# Bake_It

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/bakingapp/: RecipeActivityTest.java  RecipeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/bakingapp/activity/: IngredientActivity.java  RecipeActivity.java  StepActivity.java  StepDetailsActivity.java
app/src/main/java/com/android/example/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsFragmentAdapter.java
app/src/main/java/com/android/example/bakingapp/data/: RecipeContentProvider.java  RecipeContract.java  RecipeDatabase.java
app/src/main/java/com/android/example/bakingapp/fragment/: StepDescFragment.java  StepDetailsFragment.java  StepNavFragment.java  StepVideoFragment.java  StepsFragement.java
app/src/main/java/com/android/example/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/android/example/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/example/bakingapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/example/bakingapp/util/: Utility.java
app/src/main/java/com/android/example/bakingapp/widget/: ListRemoteViewsFactory.java  ListWidgetService.java  RecipeService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: fragment_recipe_step_desc.xml  fragment_recipe_step_item.xml  fragment_recipe_step_nav.xml  fragment_recipe_step_video.xml  fragment_recipe_steps.xml  fragment_step_details.xml  ingredient_activity_layout.xml  ingredient_item.xml  ingredient_widget.xml  ingredient_widget_item.xml  recipe_item.xml  recipe_screen_layout.xml  step_activity_layout.xml  step_details_layout.xml  widget_list_view.xml
app/src/main/res/layout-land/: step_details_layout.xml
app/src/main/res/layout-sw600dp/: ingredient_activity_layout.xml  recipe_screen_layout.xml  step_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/android/example/bakingapp/: RecipeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
